{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.jsonc",
  "include": [],
  "compilerOptions": {
    "stripInternal": true
  },
  "references": [
    { "path": "./packages/rly/tsconfig.build.json" },
    { "path": "./packages/control-center-sql/tsconfig.build.json" },
    { "path": "./packages/control-center/tsconfig.build.json" }
  ]
}
